#\u56fe\u7247\u4fdd\u5b58\u7edd\u5bf9\u8def\u5f84
ueditor.localSavePathPrefix=${mvn.mwclg.ueditorlocalSavePathPrefix}
#\u8fdc\u7a0b\u4e0a\u4f20\u5730\u5740
ueditor.remotreAddress=${mvn.mwclg.ueditorremotreAddress}
#\u56fe\u7247\u8bbf\u95ee\u8def\u5f84\u524d\u7f00
ueditor.urlPrefix=${mvn.mwclg.ueditorurlPrefix}








